<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanCore</title>
    <link rel="stylesheet" href="claro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
</head>
<body>
    <table border="0">
        <tr id="partecima">
            <td colspan="10" id="logo"><a href="inicialC.html"><img src="logo.png" alt=""></a></td> 
            <td id="login"><a href="loginC.html"><img src="Vectorloginp.png" alt=""></a></td>
            <td id="logintxt"><a href="loginC.html" class="links">login</a></td>
            <td colspan="2" id="luaimg"><a href="index.html"><img src="VectorSol.png"></a></td>   
        </tr>
        <tr id="fundo">
            <td colspan="14" rowspan="3" id="titulo">Bem-vindo à TitanCore <div class="subtiulo">Onde a Potência Encontra a Inovação!</div></td>
            
        </tr>
        <tr id="fundo">
            
            
        </tr>
        <tr id="fundo">
            
        </tr>
        <tr>
            <td colspan="14"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="10">Na TitanCore, oferecemos soluções de hardware de alta performance, projetadas para atender às necessidades de gamers, criadores de conteúdo, desenvolvedores e entusiastas da tecnologia. Nossos produtos são sinônimo de qualidade, durabilidade e inovação, com a promessa de impulsionar sua experiência digital para o próximo nível.</td>
            <td></td>
            
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="9">Por que escolher a TitanCore?</td>
            <td></td>
            <td></td>
    
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td colspan="10">Desempenho Imbatível: Cada componente é projetado para oferecer a mais alta performance, garantindo máxima eficiência e velocidade, seja para jogos, edição de vídeos ou qualquer tarefa pesada.
                Tecnologia de Ponta: Trabalhamos com os melhores materiais e as tecnologias mais avançadas do mercado, trazendo para você o futuro dos hardwares.
                Durabilidade e Confiabilidade: A TitanCore é conhecida por produzir equipamentos robustos, construídos para durar, com testes rigorosos de qualidade.
                Suporte Personalizado: Nossa equipe de especialistas está sempre pronta para ajudar você a escolher a solução ideal e oferecer suporte técnico sempre que necessário.
                Explore a Linha TitanCore Aqui, você encontra uma variedade de produtos que atendem a diferentes necessidades e orçamentos. Seja para montar a estação de trabalho dos seus sonhos ou melhorar a sua configuração de jogos, temos a solução perfeita para você!</td>

            <td></td>
            <td></td>
   
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td colspan="10">Transforme seu Mundo Digital com TitanCore.
                Garanta já o seu hardware de alta performance e experimente o verdadeiro poder da tecnologia!</td>
            <td></td>
            <td></td>
   
        </tr>
        <tr>
            <td colspan="14"></td>
            
        </tr>
        <tr id="rodape">
            <td id="ytb"><img src="VectorYTBp.png" alt=""></td>
            <td id="ytbtxt"><a href="https://www.youtube.com/" class="links">TitancoreYTB</a></td>
            <td id="instaimg"><img src="VectorInstap.png" alt=""></td>
            <td id="insta"><a href="https://www.instagram.com/" class="links">TitanCore</a></td>
            <td id="qmsoms"><a href="qmsomosC.html" class="links">Quem Somos?</a></td>
            <td></td>
            <td><a href="gabineteC.html" class="links">Hardwares</a></td>
            <td></td>
            <td><a href="contatoC.html" class="links">Contato</a></td>
            <td id="xlogo"><a href="https://x.com/home" class="links"></a><img src="VectorXp.png"></td>
            <td id="x"><a href="https://x.com/home" class="links">TitanCoreX</a></td>
            <td id="ttklogo"><a href="https://www.tiktok.com/foryou" class="links"></a><img src="VectorTTKp.png"></td>
            <td id="ttk"><a href="https://www.tiktok.com/foryou" class="links">TitancoreTTk</a></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>